# LvivStops

./: .gitignore  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrofrolov/android/: MainActivity.java  MainScreenActivity.java  MapXYActivity.java  OneTransportStopListActivity.java  SavedStopsActivity.java  SceduleAdapter.java  SceduleItem.java  SearchActivity.java  StopAdapter.java  StopItem.java  TransportItem.java  TransportRowAdapter.java  TransportScreenActivity.java
app/src/main/res/drawable/: search_edit_text_style.xml
app/src/main/res/layout/: activity_search.xml  main.xml  main_screen_activity.xml  map_xy_activity.xml  saved_stops_activity.xml  scedule_row.xml  stop_row.xml  transport_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: api_urls.xml  strings.xml  styles.xml
captures/: Trace_2016.01.14_16.46.02.trace
